<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/bootstrap-3.4.1-dist/css/bootstrap.min.css">

    <style>
        body{
            background-image:url('static/img/jb.png');
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-size:cover;
            -moz-background-size:cover;
            -webkit-background-size:cover;
        }
       .box,.box2{
            width: 100%;
            text-align: center;
        }
        .box>button,.box2>button{
            width: 300px;
            height: 120px;
            margin-left: 15px;
            font-size: 35px;
            color: #23232f;
            border-radius: 50px;
        }
        .box{
            margin-top: 150px;
        }
        .box2{
            margin-top: 15px;
        }
        button {
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            appearance: none;
            font-size: 1.3rem;
            box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12),
            0px 18px 88px -4px rgba(24, 39, 75, 0.14);
            transition: transform ease-in 0.1s;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.05);
        }
   </style>
</head>
<body>
<div class="box">
    <button type="button" class="btn btn-default" style="outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-focus-ring-color: rgba(0, 0, 0, 0);">默认按钮</button>
    <button type="button" class="btn btn-default" style="outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-focus-ring-color: rgba(0, 0, 0, 0);" onclick="startStatus(true)">开始辅助</button>
</div>
<div class="box2">
    <button type="button" class="btn btn-default" style="outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-focus-ring-color: rgba(0, 0, 0, 0);">默认按钮</button>
    <button type="button" class="btn btn-default" style="outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-focus-ring-color: rgba(0, 0, 0, 0);" onclick="startStatus(false)">结束辅助</button>
</div>
<script src="static/js/jquery-3.6.0.min.js"></script>
<script src="static/layer_mobile/layer.js"></script>
<script src="static/render/index.js"></script>
</body>
</html>